# Reaktor_FirebaseServer

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/es/iesjandula/reaktor/firebase_server/: ReaktorFirebaseServerApplication.java
src/main/java/es/iesjandula/reaktor/firebase_server/dto/: DtoInfoUsuario.java
src/main/java/es/iesjandula/reaktor/firebase_server/dtos/: ConfiguracionNotificacionesDto.java  NotificacionesEnviadasDto.java  NotificacionesWebHoyDto.java
src/main/java/es/iesjandula/reaktor/firebase_server/models/: Aplicacion.java  HistoricoAplicacion.java  Notificacion.java  NotificacionCalendar.java  NotificacionCalendarInvitado.java  NotificacionCalendarInvitadoId.java  NotificacionEmail.java  NotificacionEmailCopia.java  NotificacionEmailCopiaOculta.java  NotificacionEmailPara.java  NotificacionEmailUsuarioId.java  NotificacionWeb.java  NotificacionWebUsuarioId.java  Usuario.java  WebNotificacionCopia.java  WebNotificacionCopiaOculta.java  WebNotificacionPara.java
src/main/java/es/iesjandula/reaktor/firebase_server/repository/: IAplicacionRepository.java  IHistoricoAplicacionRepository.java  INotificacionCalendarRepository.java  INotificacionEmailRepository.java  INotificacionWebRepository.java  IUsuarioRepository.java
src/main/java/es/iesjandula/reaktor/firebase_server/rest/: AuthorizationsManager.java  ImportsManager.java  NotificationsManagerController.java  NotificationsWebController.java  QueriesManager.java  TokensManager.java
src/main/java/es/iesjandula/reaktor/firebase_server/scheduler/: HistoricoScheduler.java
src/main/java/es/iesjandula/reaktor/firebase_server/utils/: Constants.java
src/main/java/es/iesjandula/reaktor_firebase_server/: ReaktorFirebaseServerApplication.java
src/main/java/es/iesjandula/reaktor_firebase_server/config/: CORSConfig.java  FirebaseConfig.java
src/main/java/es/iesjandula/reaktor_firebase_server/models/: Aplicacion.java  Usuario.java
src/main/java/es/iesjandula/reaktor_firebase_server/repository/: IAplicacionRepository.java  IUsuarioRepository.java
src/main/java/es/iesjandula/reaktor_firebase_server/rest/: AuthorizationController.java  AuthorizationsManager.java  CustomTokenJwtRest.java  ImportsManager.java  TokensManager.java  UsersRest.java
src/main/java/es/iesjandula/reaktor_firebase_server/utils/: Constants.java  FirebaseServerException.java
src/main/resources/: application-VPS.yaml  application.yaml
