<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.iesjandula</groupId>
	<artifactId>ReaktorFirebaseServer</artifactId>
	<version>1.0.0</version>
	<name>ReaktorFirebaseServer</name>
	<description>Firebase Server for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Utilidades comunes a todos los servidores -->
		<dependency>
			<groupId>es.iesjandula.base</groupId>
			<artifactId>BaseServer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.google.firebase</groupId>
		    <artifactId>firebase-admin</artifactId>
		    <version>9.3.0</version>
		</dependency>
		
		<!-- Dependencia de la API de JJWT -->
	    <!-- Contiene las interfaces públicas y clases necesarias para trabajar con JWT -->
	    <dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt-api</artifactId>
	        <version>0.12.6</version>
	    </dependency>
	    
	    <!-- Dependencia de la implementación de JJWT -->
	    <!-- Proporciona las implementaciones de las interfaces de JJWT. 
	         Marcada como 'runtime' porque solo se necesita en tiempo de ejecución. -->
	    <dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt-impl</artifactId>
	        <version>0.12.6</version>
	        <scope>runtime</scope>
	    </dependency>
	    
	    <!-- Dependencia de Jackson para JJWT -->
	    <!-- Utiliza Jackson para manejar la serialización y deserialización de JSON. 
	         Marcada como 'runtime' porque solo se necesita en tiempo de ejecución. -->
	    <dependency>
	        <groupId>io.jsonwebtoken</groupId>
	        <artifactId>jjwt-jackson</artifactId>
	        <version>0.12.6</version>
	        <scope>runtime</scope>
	    </dependency>
	
	    <!-- Dependencia de JAXB (Java Architecture for XML Binding) -->
	    <!-- Proporciona clases para la codificación y decodificación de Base64.
	         Útil para proyectos que se ejecutan en versiones de Java 9 o superiores. -->
	    <dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.3.1</version>
	    </dependency>
	</dependencies>

	<build>
		<!-- Util para la asignación de secretos desde Github -->
	 	<resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering> <!-- Activar filtrado de recursos -->
	            <excludes>
	                <exclude>**/*.p12</exclude> <!-- Excluir archivos .p12 (keystore) del filtrado -->
	            </excludes>
	        </resource>
	        <!-- Añadir otra sección de recursos para incluir archivos binarios sin filtrado -->
	        <resource>
	            <directory>src/main/resources</directory>
	            <filtering>false</filtering> <!-- No aplicar filtrado a archivos binarios -->
	            <includes>
	                <include>**/*.p12</include>
	            </includes>
	        </resource>
	        <!-- FIN - Util para la asignación de secretos desde Github -->
	    </resources>
		<plugins>
			<!-- Util para la asignación de secretos desde Github -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <configuration>
	                <encoding>UTF-8</encoding>
	                <useDefaultDelimiters>true</useDefaultDelimiters> <!-- Asegura el uso de delimitadores por defecto (${...}) -->
	                <filters>
	                    <filter>src/main/resources/application-VPS-filter.properties</filter>
	                </filters>
	            </configuration>
	        </plugin>
	        <!-- FIN - Util para la asignación de secretos desde Github -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>jar-with-dependencies</classifier>
							<mainClass>
								es.iesjandula.reaktor_firebase_server.ReaktorFirebaseServerApplication</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
